# cartella.studente

./: .gitignore  README.md
cs-engine/: pom.xml
cs-engine/src/main/java/it/smartcommunitylab/csengine/: CSEngineApp.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/common/: Const.java  ErrorLabelManager.java  HTTPUtils.java  Utils.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/config/: AppConfig.java  SecurityConfig.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/controller/: AuthController.java  CertificateController.java  CertificationController.java  CertifierController.java  ConsentController.java  CourseController.java  DevController.java  DownloadController.java  InstituteController.java  ProfileController.java  RegistrationController.java  StatisticsController.java  StatsController.java  StudentController.java  TeachingUnitController.java  TestController.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/controller/ext/: DataCompletionController.java  InfoTnController.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/cv/: CVLangCertification.java  CVMobility.java  CVRegistration.java  CVStage.java  CVTransformer.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/exception/: EntityNotFoundException.java  StorageException.java  UnauthorizedException.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/extsource/csv/: ImportFromCsv.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/extsource/infotn/: APIUpdateManager.java  Azienda.java  Certificazione.java  Company.java  CompanyRef.java  Corso.java  CorsoMetaInfo.java  CourseMetaInfo.java  Esame.java  EsameStudent.java  InfoTnImportAziende.java  InfoTnImportCertificazioni.java  InfoTnImportCorsi.java  InfoTnImportCourseMetaInfo.java  InfoTnImportEsami.java  InfoTnImportInstitute.java  InfoTnImportIscrizioneCorsi.java  InfoTnImportIscrizioneEsami.java  InfoTnImportIscrizioneStage.java  InfoTnImportIstituzioni.java  InfoTnImportMobilita.java  InfoTnImportProfessori.java  InfoTnImportProfessoriClassi.java  InfoTnImportStage.java  InfoTnImportStudenti.java  InfoTnImportUnita.java  InfoTnScheduledTask.java  InfoTnSchools.java  InfoTnUpdateUnita.java  Institute.java  IscrizioneCorso.java  IscrizioneEsame.java  IscrizioneStage.java  Istituzione.java  Mobilita.java  Scuola.java  Stage.java  StageStudent.java  StudentStage.java  Studente.java  (+2 more)
cs-engine/src/main/java/it/smartcommunitylab/csengine/extsource/infotn/parix/: DettaglioImpresa.java  IscrizioneRea.java  ParixManger.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/extsource/istat/: IstatLookup.java  TownIstat.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/model/: ActiveInstitute.java  BaseObject.java  CV.java  Certificate.java  CertificationRequest.java  Certifier.java  Consent.java  Course.java  CourseMetaInfo.java  Document.java  Experience.java  Institute.java  MetaInfo.java  PersonInCharge.java  Professor.java  ProfessoriClassi.java  Registration.java  ScheduleUpdate.java  Student.java  StudentAuth.java  StudentExperience.java  Teacher.java  TeachingUnit.java  Typology.java  User.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/model/statistics/: Address.java  CalculationPeriod.java  CourseData.java  KPI.java  Location.java  Organization.java  POI.java  Product.java  Provider.java  SchoolRegistration.java  Stage.java  StudentProfile.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/model/stats/: KeyValue.java  RegistrationStats.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/security/: AuthorizationManager.java  CustomAuthenticationProvider.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/storage/: ActiveInstituteRepository.java  CVRepository.java  CertificateRepository.java  CertificationRequestRepository.java  CertifierRepository.java  ConsentRepository.java  CourseMetaInfoRepository.java  CourseRepository.java  DocumentManager.java  ExperienceRepository.java  ExperienceRepositoryCustom.java  ExperienceRepositoryCustomImpl.java  ExperienceRepositoryImpl.java  InstituteRepository.java  LocalDocumentManager.java  MetaInfoRepository.java  PersonInChargeRepository.java  ProfessoriClassiRepository.java  ProfessoriRepository.java  RegistrationRepository.java  RegistrationRepositoryCustom.java  RegistrationRepositoryCustomImpl.java  RegistrationRepositoryImpl.java  RepositoryManager.java  ScheduleUpdateRepository.java  StudentAuthRepository.java  StudentExperienceRepository.java  StudentExperienceRepositoryCustom.java  StudentExperienceRepositoryCustomImpl.java  StudentExperienceRepositoryImpl.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java  StudentRepositoryImpl.java  TeachingUnitRepository.java  TeachingUnitRepositoryCustom.java  TeachingUnitRepositoryImpl.java  TypologyRepository.java  UserRepository.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/ui/: AuthorizationByCF.java  ExperienceExtended.java  Profile.java  StudentExtended.java  StudentRegistration.java
cs-engine/src/main/java/it/smartcommunitylab/csengine/utils/: HTTPUtils.java
cs-engine/src/main/resources/: application.properties  errorstring.json  istat.json  log4j.properties  log4j2.json  scuole_infotn.json  towns.json
cs-engine/src/main/resources/parix/: dettaglio-request.xml  ricercacf-request.xml
cs-engine/src/main/resources/static/: index.html
cs-engine/src/main/resources/templates/: ecv_template_it.odt
cs-engine/src/test/java/csengine/: CvTemplateTest.java  TestParix.java
cs-engine/src/test/resources/: auth.json  auth_schema.json  auth_student.json  auth_tu.json  ecv_template_it.odt  mongo.txt  test.odt  val.json
frontend/studente/: config.xml  ionic.config.json  package.json
frontend/studente/src/: index.html
frontend/studente/src/app/: app.component.ts  app.module.ts  app.scss
frontend/studente/src/classes/: Activity.class.ts  Certificate.class.ts  Certification.class.ts  Curriculum.class.ts  Document.class.ts  Event.class.ts  (+12 more)
frontend/studente/www/: index.html
(+136 files in other folders)
