spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CartellaStudente

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

server.port=8080
server.contextPath=/cs-engine

defaultLang=it

profile.serverUrl=https://am-dev.smartcommunitylab.it/aac
profile.account=adc
profile.attribute=pat_attribute_codicefiscale

#s3 bucket
bucketName=cartellastudente
#url expiration in minuts
docUrlExpiration=60

infotn.source.folder=

apiToken=

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Cartella Studente
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0