spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CartellaStudente

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

server.port=6010
server.contextPath=/cs-engine

defaultLang=it

oauth.serverUrl=https://am-dev.smartcommunitylab.it/aac

profile.serverUrl=https://api-dev.smartcommunitylab.it/aac/1.0.0
profile.account=adc
profile.attribute=pat_attribute_codicefiscale

authorization.serverUrl=https://api-dev.smartcommunitylab.it/aacauthorization/1.0.0
authorization.clientId=
authorization.clientSecret=
authorization.domain=cartellastudente
authorization.userType=user


docUrlExpiration=60
encrypt.key=
storage.local.dir=

infotn.source.folder=
infotn.api.url=
infotn.starting.year=2017
infotn.api.user=
infotn.api.pass=

infotn.parix.endpoint=
infotn.parix.keystore=
infotn.parix.keystore.password=
infotn.parix.user=
infotn.parix.password=

apiToken=

google.api.key=

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Cartella Studente
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.security.enabled=false
management.port=6011
management.context-path=/manage