db.name=CartellaStudente

defaultLang=it

apiToken=

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Cartella Studente
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0